{
  "name": "siwr-starter-pack",
  "version": "1.0.0",
  "description": "A starter package to help aspiring developers to get a foothold developing on the Ronin Network.",
  "main": "index.js",
  "author": "w0nd3r",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@walletconnect/web3-provider": "^1.8.0",
    "axios": "^1.3.4",
    "bcryptjs": "^2.4.3",
    "ethers": "5.6.9",
    "framer-motion": "^10.2.4",
    "mongoose": "^7.0.1",
    "next": "^13.2.4",
    "next-auth": "^4.20.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.5",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@types/react": "18.0.28"
  }
}
